<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>



/* css selectors */
    /* element selector */
div{
    background-color: aliceblue;
    color: red;
    font-size: larger;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

Main{
    background-color: red;
    font-size: 18px;
    color:white;
}

footer{
    background-color:orange;
}

/* decendent selector */

div div{
    background-color:lightgreen;
}

div div button{
    background-color:lightskyblue;
}

/* specificity */
/* child selector */



div div>main{
    background-color:lightgrey;
}


div div main>main{
    background-color:tomato;
}


div div main>button{
    background-color:yellow;
}


</style>








</head>
<body>
<!-- Inline styling -->
    <header style="background-color: lightcyan;">
        <h3>Webdev</h3>
        <input type="text" placeholder="search" style="border: 1px solid black;">
    </header>
    <Main style="">Main</Main>
<footer>footer</footer>

<div>
    <h2>Kamalkant</h2>
    <div>
        <h3>Inside another </h3>
        <button>Submit</button>
        <main>
          <p>Lorem ipsum dolor sit amet.
          </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, pariatur.</p>
        <button>Open</button>
        <main>shubham</main></main>
    </div>
</div>










</body>
</html>